SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=vsf-data

LISTEN_EVENT_TYPE_QUERY_CREATED=QueryCreated
LISTEN_EVENT_TYPE_QUERY_REMOVED=QueryRemoved

SUPPORTED_VIDEO_OUTPUT_TYPES=VideoStream,AnnotatedVideoStream,AnnotatedRetVideoStream
OUPUT_MEDIA_SERVER_URL=rtmp://localhost/hls/

LOGGING_LEVEL=DEBUG